# DIO-BOOTCAMP-DEAL-SPRINGBOOT-ANGULAR17-

./: .gitignore  README.md
API REST com Spring Security/dio-spring-security/: pom.xml
API REST com Spring Security/dio-spring-security/src/main/resources/: application.properties
Adicionando Seguranca a uma API REST com Spring Security/SPRING_SECURITY/dio-spring-secutiry/: pom.xml
Adicionando Seguranca a uma API REST com Spring Security/SPRING_SECURITY_JWT/dio-spring-security-jwt/: pom.xml
Criando uma API REST Documentada com Spring Web e Swagger/my-first-project-api/: pom.xml
Gerenciando Dependências com Maven e Gradle/GRADLE/: settings.gradle.kts
Gerenciando Dependências com Maven e Gradle/GRADLE/exemplo-gradle/: build.gradle  settings.gradle
Gerenciando Dependências com Maven e Gradle/GRADLE/exemplo-gradle2/: build.gradle.kts  settings.gradle.kts
Gerenciando Dependências com Maven e Gradle/MAVEN/: settings.gradle
Gerenciando Dependências com Maven e Gradle/MAVEN/app/: build.gradle
Gerenciando Dependências com Maven e Gradle/MAVEN/maven-project/: pom.xml
Gerenciando Dependências com Maven e Gradle/MAVEN/maven-project/src/main/java/: Main.java
Gerenciando Dependências com Maven e Gradle/MAVEN/maven-project/src/main/java/br/com/dio/dto/: UserDTO.java
Gerenciando Dependências com Maven e Gradle/MAVEN/maven-project/src/main/java/br/com/dio/mapper/: UserMapper.java
Gerenciando Dependências com Maven e Gradle/MAVEN/my-app/: pom.xml
Gerenciando Dependências com Maven e Gradle/MAVEN/my-app3/: pom.xml
Gerenciando Dependências com Maven e Gradle/MAVEN/project-parent/: pom.xml
Gerenciando Dependências com Maven e Gradle/MAVEN/project-parent/controller/: pom.xml
Gerenciando Dependências com Maven e Gradle/MAVEN/project-parent/core/: pom.xml
Gerenciando Dependências com Maven e Gradle/MAVEN/project-parent/service/: pom.xml
Primeiros contatos com MySQL/jdbc-sample/: build.gradle.kts  settings.gradle.kts
Spring Framework com Spring Boot/aula-spring-data-jpa/: pom.xml
Spring Framework com Spring Boot/primeiros-passos/: pom.xml
Spring Framework com Spring Boot/property-values/: pom.xml
(+82 files in other folders)
