spring.application.name=aula-spring-data-jpa
#OPICIONAL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#OBRIGATORIA
spring.jpa.database-paltform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dio
spring.datasource.username=postgres
spring.datasource.password=
